* {
	margin: 0;
	padding: 0;
}
body {
	overflow: hidden;
	background: black;
}

div {
	margin: 0 auto;
	width: 1000px;
	position: relative;
}
canvas#game {
	width: 1000px;
	height: 800px;
	margin: 50px auto;
	outline: 1px solid gray;
	background: white;
	cursor: none;
	background: #eeeeee;
}
div#cover {
	width: 1000px;
	height: 800px;
	position: absolute;
	display: block;
	margin-top: 50px;
	background: rgba(255, 255, 255, .5);

	h1, h3, button {
		margin: 50px auto;
		width: 100%;
		text-align: center;
		display: block;
	}
	h1 {
		margin-top: 200px;
	}
	button {
		width: 300px;
		height: 100px;
		line-height: 100px;
		background: black;
		color: white;
		font-size: 35px;
		margin-top: 200px;
	}
}